# AdHoc_TTS

./: AdHoc_SpeechSynthesizer.csproj  AdHoc_SpeechSynthesizer.http  Dockerfile  Program.cs  README.md  appsettings.json
AdHoc_TTS.Dal.Dao/: LocationDao.cs  RouteDao.cs  TargetTextDao.cs  TtsModelDao.cs
AdHoc_TTS.Dal.Interface/: AdHoc_TTS.Dal.Interface.csproj  ITargetTextDao.cs
AdHoc_TTS.Data/: AdHoc_TTS.Data.csproj
AdHoc_TTS.Data/Migrations/: 20251118163643_InitialDb.cs  20251118192628_UpdatelDb.Designer.cs  20251118192628_UpdatelDb.cs
AdHoc_TTS.Domain/: SynthesisFromTemplateRequest.cs  SynthesisRequest.cs  TargetText.cs  TemplatePlaceholder.cs
AdHoc_TTS.Logic.Interface/: ILocationService.cs  IMessageTemplateService.cs  IRouteService.cs  ISynthesisService.cs  ITtsVoiceService.cs
AdHoc_TTS.Logic.Service/: AdHoc_TTS.Logic.Service.csproj  LocationService.cs  MessageTemplateService.cs  PlatformService.cs  RouteService.cs  SynthesizerService.cs  TargetTextService.cs  TtsModelService.cs  TtsVoiceService.cs
AdHoc_TTS.Test/: AdHoc_TTS.Test.csproj  Test1.cs
Controllers/: MessageTemplateController.cs  StationController.cs  SynthesisController.cs  TtsModelController.cs  TtsVoiceController.cs
Data/: AppDbContext.cs  CompanyDbContext.cs
src/: AdHoc_SpeechSynthesizer.csproj  AdHoc_SpeechSynthesizer.http  AdHoc_SpeechSynthesizer.sln  AdHoc_TTS.Api.csproj  AdHoc_TTS.sln  Program.cs  appsettings.json
src/AdHoc_SpeechSynthesizer/: AdHoc_SpeechSynthesizer.sln
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Api/: AdHoc_SpeechSynthesizer.http  AdHoc_TTS.Api.csproj  Program.cs  appsettings.json
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Api/Controllers/: SynthesisController.cs  WebApiConventions.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Api/Controllers/AppContext/: MessageTemplateController.cs  TtsModelController.cs  TtsVoiceController.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Api/Controllers/CompanyContext/: LocationController.cs  PlattformController.cs  RouteController.cs  TargetTextController.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Api/Dtos/: MessageTemplateDto.cs  SynhesisFromTemplateRequestDto.cs  SynthesisRequestDto.cs  TemplatePlaceholderResponseDto.cs  TtsModelDto.cs  TtsVoiceDto.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Api/Mapper/: MessageModelMapper.cs  MessageTemplateMapper.cs  SynthesisRequestMapper.cs  TemplateMapper.cs  TtsModelMapper.cs  TtsVoiceMapper.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Common/Validation/: SsmlSchemaProvider.cs  SsmlValidator.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Dal.Dao/: AdHoc_TTS.Dal.Dao.csproj  LocationDao.cs  MessageTemplateDao.cs  PlatformDao.cs  RouteDao.cs  TargetTextDao.cs  TtsModelDao.cs  TtsVoiceDao.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Dal.Interface/: IMessageTemplate.cs  IRouteDao.cs  ITtsVoiceDao.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Data/Data/: AppDbContext.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Data/Migrations/: 20251118163643_InitialDb.Designer.cs  AppDbContextModelSnapshot.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Data/Schemas/: synthesis-core.xsd
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Domain/: Location.cs  SynthesisFromTemplateRequest.cs  SynthesisRequest.cs  TemplatePlaceholder.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Logic.Interface/: IMessageTemplateService.cs  IPlatformService.cs  ISynthesisService.cs  ITargetTextService.cs  ITtsModelService.cs  ITtsVoiceService.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Logic.Service/: LocationService.cs  MessageTemplateSeeder.cs  MessageTemplateService.cs  PlatformService.cs  RouteService.cs  SynthesizerService.cs  TargetTextService.cs  TtsModelSeeder.cs  TtsModelService.cs  TtsVoiceSeeder.cs  TtsVoiceService.cs
src/AdHoc_SpeechSynthesizer/AdHoc_TTS.Logic.Service/Synthesizers/: AzureSynthesizer.cs  WindowsSynthesizer.cs
src/Common/Templating/: TemplatePaceholderScanner.cs  TemplateRenderer.cs
src/Common/Validation/: SsmlValidationResult.cs
src/Controllers/: SynthesisController.cs
src/Controllers/AppContext/: MessageTemplateController.cs  TtsModelController.cs  TtsVoiceController.cs
src/Controllers/CompanyContext/: LocationController.cs  PlattformController.cs  RouteController.cs  TargetTextController.cs
src/Dal/Ado/: MessageTemplateDao.cs  PlatformDao.cs  RouteDao.cs  TtsVoiceDao.cs
src/Dal/Interface/: ILocationDao.cs  IPlatformDao.cs  ITtsModelDao.cs  ITtsVoiceDao.cs
src/Data/: AppDbContext.cs  CompanyDbContext.cs
src/Domain/: MessageTemplate.cs  Platform.cs  Route.cs  TtsModel.cs  TtsVoice.cs
src/Dtos/Responses/: TemplatePlaceholderResponseDto.cs
src/Helpers/: TemplateRenderer.cs
src/Helpers/Validation/: SsmlSchemaProvider.cs  SsmlValidationResult.cs  SsmlValidator.cs
src/Mapper/: SynthesisRequestMapper.cs  TemplateMapper.cs
src/Migrations/: 20251103143712_AddMessageTemplate.Designer.cs  20251103143712_AddMessageTemplate.cs  20251103181655_addDatabase.Designer.cs  20251117202616_addedtemplate.Designer.cs  20251117202616_addedtemplate.cs  20251118163643_InitialDb.cs  AppDbContextModelSnapshot.cs
src/Models/AppContext/: MessageTemplate.cs  TtsModel.cs  TtsVoice.cs
src/Models/CompanyContext/: Location.cs  Platform.cs  Route.cs  TargetText.cs
src/Models/Requests/: SynthesisRequest.cs  SynthesizeFromTemplateRequest.cs
src/Models/Responses/: TemplatePlaceholderResponse.cs
src/Services/: SynthesizerService.cs
src/Services/AppContext/: MessageTemplateSeeder.cs  MessageTemplateService.cs  TtsModelSeeder.cs  TtsModelService.cs  TtsVoiceSeeder.cs  TtsVoiceService.cs
src/Services/CompanyContext/: LocationService.cs  PlatformService.cs  RouteService.cs  TargetTextService.cs
src/Services/Interfaces/: ISynthesisService.cs
src/Services/Interfaces/AppContext/: IMessageTemplateService.cs  ITtsModelService.cs  ITtsVoiceService.cs
src/Services/Interfaces/CompanyContext/: ILocationService.cs  IPlatformService.cs  IRouteService.cs  ITargetTextService.cs
src/Services/Synthesizers/: AzureSynthesizer.cs
src/wwwroot/: synthesize.html
(+115 files in other folders)
