@AdHoc_SpeechSynthesizer_HostAddress = https://localhost:7275

### ============= AppDB ================================

### -------------- TTS-Models -------------------------------

### Get all available TTS models
GET {{AdHoc_SpeechSynthesizer_HostAddress}}/api/TtsModels
Accept: application/json

### -------------- TTS-Voices -------------------------------

### Get all available voices
GET {{AdHoc_SpeechSynthesizer_HostAddress}}/api/TtsVoices
Accept: application/json

### Voices für Windows
GET {{AdHoc_SpeechSynthesizer_HostAddress}}/api/ttsvoices?modelId=d229008e-a9b5-410c-b794-274763daca4e
Accept: application/json

### Voices für Azure
GET {{AdHoc_SpeechSynthesizer_HostAddress}}/api/ttsvoices?modelId=7ff02809-b650-45c1-b4a8-3de02daebc1c
Accept: application/json

### ------------- Templates --------------------------------
### Get all available message templates
GET {{AdHoc_SpeechSynthesizer_HostAddress}}/api/messagetemplates
Accept: application/json


### ============= CompanyDB ================================

### Get all RefLocationNames
GET {{AdHoc_SpeechSynthesizer_HostAddress}}/api/Location/RefLocationNames
Accept: application/json

### all platforms numbers
GET {{AdHoc_SpeechSynthesizer_HostAddress}}/api/Platform/platformnumbers
Accept: application/json

### All RouteNrs
GET {{AdHoc_SpeechSynthesizer_HostAddress}}/api/Route/RouteNrs

### Get all target text FrontTexts
GET {{AdHoc_SpeechSynthesizer_HostAddress}}/api/TargetText/fronttexts
Accept: application/json





### ============== Synthesize-From-SSML ==============================

### Synthesize speech (System.Speech)
POST {{AdHoc_SpeechSynthesizer_HostAddress}}/api/Synthesis/from-ssml
Content-Type: application/json
Accept: audio/wav

{
  "ssmlContent": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<speak version=\"1.0\"\n       xmlns=\"http://www.w3.org/2001/10/synthesis\"\n       xml:lang=\"de-AT\">\n  <voice name=\"de-AT-JonasNeural\">\n    <p>\n      <s>Nächster Halt: Linz Hauptbahnhof.</s><break time=\"400ms\"/>\n      <s>Sie haben Anschluss zu den Linien\n          1<break time=\"300ms\"/>,\n          2<break time=\"300ms\"/>\n          und 43</s>\n    </p>\n  </voice>\n</speak>",
  "modelId": "D229008E-A9B5-410C-B794-274763DACA4E",
  "voiceId": null
}

### Synthesize speech with Azure specific content (Azure)
POST {{AdHoc_SpeechSynthesizer_HostAddress}}/api/Synthesis/from-ssml
Content-Type: application/json
Accept: audio/wav

{
  "ssmlContent": "<speak version=\"1.0\" xmlns=\"http://www.w3.org/2001/10/synthesis\" xmlns:mstts=\"https://www.w3.org/2001/mstts\" xml:lang=\"en-US\"><voice name=\"en-US-AvaNeural\" mstts:visemeType=\"FacialExpression\"><mstts:express-as style=\"cheerful\">This should still pass validation although it uses Azure-specific tags.</mstts:express-as></voice></speak>",
  "modelId": "D229008E-A9B5-410C-B794-274763DACA4E",
  "voiceId": null
}



### Test with a specific voice
POST {{AdHoc_SpeechSynthesizer_HostAddress}}/api/Synthesis/from-ssml
Content-Type: application/json
Accept: audio/wav

{
  "ssmlContent": "<speak version='1.0' xml:lang='de-DE'><voice name='de-DE-ConradNeural'>Guten Tag! Wie geht es Ihnen?</voice></speak>",
  "modelId": "D229008E-A9B5-410C-B794-274763DACA4E",
  "voiceId": "5ECC5FE8-5D2D-4B82-AE2D-B974179B7167"
}

### ------------------ Expect Error (SSML Validation) ------------------------------------------

### ExpectedError: Synthesize speech with invalid ssml (missing voice name attribute)
POST {{AdHoc_SpeechSynthesizer_HostAddress}}/api/Synthesis/from-ssml
Content-Type: application/json
Accept: audio/wav

{
  "ssmlContent": "<speak version=\"1.0\" xmlns=\"http://www.w3.org/2001/10/synthesis\" xml:lang=\"en-US\"><voice>Oops, no name attribute here.</voice></speak>",
  "modelId": "D229008E-A9B5-410C-B794-274763DACA4E",
  "voiceId": null
}

### ExpectedError: Synthesize speech with invalid ssml (missing voice element)
POST {{AdHoc_SpeechSynthesizer_HostAddress}}/api/Synthesis/from-ssml
Content-Type: application/json
Accept: audio/wav

{
  "ssmlContent": "<speak xmlns=\"http://www.w3.org/2001/10/synthesis\">This SSML is missing a voice element.</speak>",
  "modelId": "D229008E-A9B5-410C-B794-274763DACA4E",
  "voiceId": null
}

### ExpectedError: Synthesize speech with invalid ssml (speak is not root element)
POST {{AdHoc_SpeechSynthesizer_HostAddress}}/api/Synthesis/from-ssml
Content-Type: application/json
Accept: audio/wav

{
  "ssmlContent": "<div xmlns=\"http://www.w3.org/2001/10/synthesis\"><voice name=\"en-US-AvaNeural\">Wrong root element.</voice></div>",
  "modelId": "D229008E-A9B5-410C-B794-274763DACA4E",
  "voiceId": null
}

### ExpectedError: Synthesize speech with invalid ssml (not well-formed)
POST {{AdHoc_SpeechSynthesizer_HostAddress}}/api/Synthesis/from-ssml
Content-Type: application/json
Accept: audio/wav

{
  "ssmlContent": "<speak xmlns=\"http://www.w3.org/2001/10/synthesis\"><voice name=\"en-US-AvaNeural\">This tag never closes</speak>",
  "modelId": "D229008E-A9B5-410C-B794-274763DACA4E",
  "voiceId": null
}

### ============== Synthesize-From-Template ==============================


### Synthesize speech from a template
POST {{AdHoc_SpeechSynthesizer_HostAddress}}/api/synthesis/from-template
Content-Type: application/json

{
  "templateId": "1a24c180-f199-4caf-8d3d-4e39f1c46937",
  "modelId": "D229008E-A9B5-410C-B794-274763DACA4E",
  "voiceId": null,
  "refLocationNames": ["Hauptbahnhof", "Kärntnerstraße"],
  "platformNumbers": ["2", "15"],
  "routeNrs": null,
  "frontTexts": null,
  "freeTexts": null
}


### ------------------ Expect Error (SSML Validation) ------------------------------------------

### ExpectedError: Synthesize speech with invalid ssml (placeholder not replaced)
POST {{AdHoc_SpeechSynthesizer_HostAddress}}/api/Synthesis/from-ssml
Content-Type: application/json
Accept: audio/wav

{
  "ssmlContent": "<speak version=\"1.0\" xmlns=\"http://www.w3.org/2001/10/synthesis\" xml:lang=\"en-US\"><voice name=\"en-US-AvaNeural\">This tag never closes</speak>",
  "modelId": "D229008E-A9B5-410C-B794-274763DACA4E",
  "voiceId": null
}


