<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0"
       xmlns="http://www.w3.org/2001/10/synthesis"
       xml:lang="de-AT">
  <voice name="de-AT-IngridNeural">
    <p>
      <s>Die Linie 1 fährt in wenigen Minuten ab.</s>
      <s>Die Linie eins fährt in wenigen Minuten ab.</s>

      <s>Die Linie 4 fährt in wenigen Minuten ab.</s>
      <s>Die Linie vier fährt in wenigen Minuten ab.</s>

      <s>Die Linie 7 endet an der nächsten Haltestelle.</s>
      <s>Die Linie sieben endet an der nächsten Haltestelle.</s>
    </p>
  </voice>
</speak>
<!-- nummern_einstellig -->