<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdHoc_TTS.Dal.Interface\AdHoc_TTS.Dal.Interface.csproj" />
    <ProjectReference Include="..\AdHoc_TTS.Data\AdHoc_TTS.Data.csproj" />
  </ItemGroup>

</Project>
